# ARouter

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
arouter-annotation/: build.gradle
arouter-api/: build.gradle
arouter-compiler/: build.gradle
arouter-gradle-plugin/: build.gradle
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/utils/: ScanUtil.groovy
gradle/: maven-publish.gradle
module-java/: build.gradle
module-java-export/: build.gradle
module-kotlin/: build.gradle
