buildscript {
    ext.kotlin_version = '1.6.20'
    ext.arouter_register_version = '1.0.2'

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io'}
    }
}