plugins {
    id 'com.android.library'
}

android {
    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        namespace 'com.alibaba.android.arouter'
        minSdk Integer.parseInt(MIN_SDK_VERSION)
        targetSdk Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }
    }

    lint { abortOnError false }
}

dependencies {
    annotationProcessor project(":arouter-compiler")
    api project(":arouter-annotation")
    implementation "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
}

apply from: rootProject.file('gradle/maven-publish.gradle')