plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

dependencies {
    implementation 'com.android.tools.build:gradle:7.3.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'
}

//apply from: rootProject.file('gradle/maven-publish.gradle')