plugins{
    id 'com.android.library'
}
dependencies {
    implementation project(':arouter-annotation')
    implementation project(':arouter-api')
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    annotationProcessor project(':arouter-compiler')

    implementation 'com.alibaba:fastjson:1.2.83'
}
android {
    namespace "com.alibaba.android.arouter.demo.service"
    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint { abortOnError false }
}